{
  "name": "highway",
  "version": "0.1.0",
  "description": "Web sockets and HTTP access to mongo",
  "main": "highway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krewenki/highway.git"
  },
  "keywords": [
    "websockets",
    "http",
    "mongodb"
  ],
  "author": "Warren Krewenki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krewenki/highway/issues"
  },
  "homepage": "https://github.com/krewenki/highway#readme",
  "dependencies": {
    "connect-mongostore": "^0.1.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongodb": "^2.1.7",
    "mongojs": "^2.3.0",
    "passport": "^0.3.2",
    "passport.socketio": "^3.6.1",
    "socket.io": "^1.4.5",
    "underscore": "^1.8.3"
  }
}
